const companies = {
	'en': {
		'title': 'Companies',
		'date': 'Creation date',
		'details': 'Company details',
		'website': 'Website',
		'description': 'Description',
		'profile': 'Profile',
		'business_name': 'Business name',
		'name': 'Name',
		'content': 'See list of registered companies',
		'credits': 'Credits',
		'available_credits': 'Available credits',
		'add_credits': 'Do you want to add credits?',
		'yes': 'Yes',
		'no': 'No',
		'save': 'Save',
		'modify_rfc': 'Modify RFC',
		'vertical': 'Business rotation',
		'cancel': 'Cancel',
		'registered': 'Registered RFC:',
		'new_rfc': 'Enter the new RFC',
		'invalid_rfc': 'The RFC is not valid',
		'error': 'There was an error try again',
		'error_credits': 'Error updating credits',
		'contact': 'Contact',
		'phone': 'Phone',
		'success_credits': 'Credits added to company',
		'success_change_rfc': 'Modified company RFC'
	},
	'es': {
		'title': 'Compañias',
		'date': 'Fecha de creación',
		'details': 'Detalles de compañia',
		'website': 'Sitio web',
		'description': 'Descripción',
		'profile': 'Perfil',
		'business_name': 'Razón social',
		'name': 'Nombre',
		'content': 'Ver listado de compañías registradas',
		'credits': 'Créditos',
		'available_credits': 'Créditos disponibles',
		'add_credits': 'Quieres agregar créditos?',
		'yes': 'Si',
		'no': 'No',
		'save': 'Guardar',
		'modify_rfc': 'Modificar RFC',
		'vertical': 'Giro empresarial',
		'cancel': 'Cancelar',
		'registered': 'RFC Registrado:',
		'new_rfc': 'Ingrese el nuevo RFC',
		'invalid_rfc': 'El RFC no es válido',
		'error': 'Hubo un error intentelo de nuevo',
		'error_credits': 'Error al actualizar créditos',
		'contact': 'Contacto',
		'phone': 'Teléfono',
		'success_credits': 'Créditos agregados a compañía',
		'success_change_rfc': 'RFC de compañía modificado'
	},
	'fr': {
		'title': 'Entreprises',
		'details': "Détail de l'entreprise",
		'website': 'Site web',
		'description': 'Sescriptif',
		'date': 'Date de creation',
		'profile': 'Profil',
		'business_name': "Nom de l'entreprise",
		'name': 'Prénom',
		'content': 'Voir la liste des sociétés enregistrées',
		'credits': 'Crédits',
		'available_credits': 'Crédits disponibles',
		'add_credits': 'Voulez-vous ajouter des crédits?',
		'yes': 'Ouais',
		'no': 'Non',
		'save': 'sauvegarder',
		'modify_rfc': 'Modifier le RFC',
		'vertical': "Tour d'affaires",
		'cancel': 'Annuler',
		'registered': 'RFC enregistré:',
		'new_rfc': 'Entrez le nouveau RFC',
		'invalid_rfc': "Le RFC n'est pas valide",
		'error': 'Il y a eu une erreur, essayez encore',
		'error_credits': 'Erreur lors de la mise à jour des crédits',
		'contact': 'Contact',
		'phone': 'Numéro de téléphone',
		'success_credits': "Crédits ajoutés à l'entreprise",
		'success_change_rfc': 'Société modifiée RFC'
	}
}

export default companies;