const buttons = {
  'es': {
    'cancel': 'Cancelar',
    'register': 'Registrar',
    'update': 'Actualizar',
    'import': 'Importar',
    'confirm': 'Confirmar',
    'add': 'Crear',
    'edit': 'Editar',
    'accept': 'Aceptar',
    'search': 'Buscar',
    'reset': 'Borrar',
    'details': 'Detalles',
    'save': 'Guardar',
    'actions': 'Acciones',
    'send': 'Enviar',
    'next': 'Siguiente',
    'previous': 'Anterior',
    'done': 'Guardar',
    'sign_out': 'Cerrar sesión',
    'yes': 'Sí',
    'no': 'No'
  },
  'en': {
    'cancel': 'Cancel',
    'register': 'Register',
    'update': 'Update',
    'import': 'Import',
    'confirm': 'Confirm',
    'add': 'Create',
    'edit': 'Edit',
    'accept': 'Accept',
    'search': 'Search',
    'reset': 'Reset',
    'details': 'Details',
    'save': 'Save',
    'actions': 'Actions',
    'send': 'Send',
    'next': 'Next',
    'previous': 'Previous',
    'done': 'Done',
    'sign_out': 'Log off',
    'yes': 'Yes',
    'no': 'No'
  },
  'fr': {
    'cancel': 'Résilier',
    'register': "s'inscrire",
    'update': 'Mettre à jour',
    'import': 'Importation',
    'confirm': 'Attester',
    'add': 'Engendrer',
    'edit': 'Éditer',
    'accept': 'Admettre',
    'search': 'Chercher',
    'reset': 'Effacer',
    'details': 'Détails',
    'save': 'Sauvegarder',
    'actions': 'Actions',
    'send': 'Envoyer',
    'next': 'Suivant',
    'previous': 'Précédent',
    'done': 'Fait',
    'sign_out': 'Fermer la session',
    'yes': 'Oui',
    'no': 'Non'
  }
}

export default buttons
