const add = {
  'en': {
    'activities.custom': 'Custom',
    'activities.select_commercial.label': 'Choose Commercial Need',
    'activities.select_commercial.message': 'Please select a commercial need',
    'activities.select_type.label': 'Choose type of sale',
    'activities.select_type.message': 'Please select a type of sale',
    'activities.title': 'Activities',
    'description.input_descrp.label': 'Description',
    'description.input_descrp.message': 'The description is obligatory, minimum 50 characters',
    'description.input_name.label': 'Name',
    'description.input_name.message': 'Name is required',
    'description.select_company.label': 'Select company',
    'description.select_company.message': 'Please select a company',
    'description.video.label': 'Upload video',
    'descrip.video.msg': 'Click or drag file to this area to upload',
    'estimate.select_country.message': 'Please select a country',
    'estimate.select_currency.message': 'Please select a currency',
    'estimate.select_date.message': 'Please select a date',
    'estimate.select_time.label': 'Time of the mission',
    'estimate.select_time.message': 'Please enter a time duration',
    'estimate.select_time.placeholder': 'Duration',
    'estimate.time_min.message_1': 'missions',
    'estimate.time_min.message_2': 'require',
    'estimate.time_min.message_3': 'minimum',
    'estimate.title': 'Estimate',
    'locations.empty_list': 'Select at least one location',
    'locations.num_executives': 'Num. Executives',
    'locations.title': 'Locations',
    'new_mission': 'New mission',
    'title': 'Create mission',
    'details.title': 'Details',
    'details.number_executives': 'Number of executives',
    'details.price_location': 'Price per location',
    'details.name': 'Name',
    'details.date': 'Start date',
    'details.cost': 'Total cost',
    'details.description': 'Description',
    'details.type': 'Type of sale',
    'details.time': 'Duration',
    'details.profile': 'Profile recommended by ROIPAL',
    'details.locations': 'Locations',
    'details.subtotal': 'Subtotal',
    'details.commissions': 'Commissions',
    'details.tax': 'Tax',
    'details.total': 'Total',
    'details.commercial_need': 'Commercial need',
    'payment.title': 'Payment',
    'success': 'Mission created'
  },
  'es': {
    'activities.custom': 'Personalizar',
    'activities.select_commercial.label': 'Elija una necesidad comercial',
    'activities.select_commercial.message': 'Por favor seleccione una necesidad comercial',
    'activities.select_type.label': 'Elija un tipo de venta',
    'activities.select_type.message': 'Por favor seleccione un tipo de venta',
    'activities.title': 'Actividades',
    'description.input_descrp.label': 'Descripción',
    'description.input_descrp.message': 'La descripción es obligatoria, mínimo 50 carácteres',
    'description.input_name.label': 'Nombre',
    'description.input_name.message': 'El nombre es requerido',
    'description.select_company.label': 'Seleccione una compañía',
    'description.select_company.message': 'Por favor seleccione una compañía',
    'description.video.label': 'Subir un video',
    'descrip.video.msg': 'Haga clic o arrastre el archivo a esta área para cargarlo',
    'estimate.select_country.message': 'Por favor seleccione un país',
    'estimate.select_currency.message': 'Por favor seleccione una moneda',
    'estimate.select_date.message': 'Por favor seleccione una fecha',
    'estimate.select_time.label': 'Tiempo de la misión',
    'estimate.select_time.message': 'Por favor ingrese un tiempo de duración',
    'estimate.select_time.placeholder': 'Duración',
    'estimate.time_min.message_1': 'Las misiones de',
    'estimate.time_min.message_2': 'requieren de',
    'estimate.time_min.message_3': 'mínimo',
    'estimate.title': 'Estimación',
    'locations.empty_list': 'Seleccione al menos una ubicación',
    'locations.num_executives': 'Núm. Ejecutivos',
    'locations.title': 'Ubicaciones',
    'new_mission': 'Nueva misión',
    'title': 'Crear misión',
    'details.title': 'Detalles',
    'details.number_executives': 'Cantidad de ejecutivos',
    'details.price_location': 'Precio por ubicación',
    'details.name': 'Nombre',
    'details.date': 'Fecha de inicio',
    'details.cost': 'Costo total',
    'details.description': 'Descripción',
    'details.type': 'Tipo de venta',
    'details.time': 'Duración',
    'details.profile': 'Perfil recomendado por ROIPAL',
    'details.locations': 'Ubicaciones',
    'details.subtotal': 'Subtotal',
    'details.commissions': 'Comisiones',
    'details.tax': 'Impuesto',
    'details.total': 'Total',
    'details.commercial_need': 'Necesidad comercial',
    'payment.title': 'Pago',
    'success': 'Misión creada'
  },
  'fr': {
    'activities.custom': 'Personnalisé',
    'activities.select_commercial.label': 'Choisissez Besoin commercial',
    'activities.select_commercial.message': 'Veuillez sélectionner un besoin commercial',
    'activities.select_type.label': 'Choisissez un type de vente',
    'activities.select_type.message': 'Veuillez sélectionner un type de vente',
    'activities.title': 'Activités',
    'description.input_descrp.label': 'Description',
    'description.input_descrp.message': 'La description est obligatoire, minimum 50 caractères',
    'description.input_name.label': 'Prénom',
    'description.input_name.message': 'Nom est obligatoire',
    'description.select_company.label': 'Choisir une entreprise',
    'description.select_company.message': 'Veuillez sélectionner une entreprise',
    'description.video.label': 'Télécharger la vidéo',
    'descrip.video.msg': 'Cliquez ou faites glisser le fichier dans cette zone pour le télécharger',
    'estimate.select_country.message': 'Veuillez sélectionner un pays',
    'estimate.select_currency.message': 'Veuillez sélectionner une devise',
    'estimate.select_date.message': 'Veuillez choisir une date',
    'estimate.select_time.label': 'Temps de la mission',
    'estimate.select_time.message': 'Veuillez entrer une durée',
    'estimate.select_time.placeholder': 'Durée du projet',
    'estimate.time_min.message_1': 'Les missions',
    'estimate.time_min.message_2': 'nécessitent',
    'estimate.time_min.message_3': 'minimum',
    'estimate.title': 'Estimation',
    'locations.empty_list': 'Sélectionnez au moins un emplacement',
    'locations.num_executives': 'Nom. Cadres',
    'locations.title': 'Lieux',
    'new_mission': 'Nouvelle mission',
    'title': 'Créer une mission',
    'details.title': 'Détails',
    'details.number_executives': 'Nombre de cadres',
    'details.price_location': 'Prix par emplacement',
    'details.name': 'Nom',
    'details.date': 'Date de début',
    'details.cost': 'Coût total',
    'details.description': 'Description',
    'details.type': 'Type de vente',
    'details.time': 'Durée',
    'details.profile': 'Profil recommandé par ROIPAL',
    'details.locations': 'Sites',
    'details.subtotal': 'Sous-total',
    'details.commissions': 'Commissions',
    'details.tax': 'Taxe',
    'details.total': 'Total',
    'details.commercial_need': 'Besoin commercial',
    'payment.title': 'Paiement',
    'success': 'Mission créée'
  }
}

export default add